JWT_ACCESS_TOKEN_SECRET = c292b804852796c14d06edc010eb21ad2c315f4bddae604b386bfcf24a4cb2885db42d74854d206ffc1fcf170e5c526cabc1d3ed8ccbb0ae5dff0fcacc8ca2a9
JWT_REFRESH_TOKEN_SECRET = 699d8603a415c0a34f760db4ae41bfce0fb07274d2fd7752d81627484c549914f06dcd7afcadb430dacdc0e9ed7669b45e67f7e261ed930fca9ca4e1184173f2COOKIE_TIME 
JWT_ACCESS_TOKEN_EXPIRY =3000s
JWT_REFRESH_TOKEN_EXPIRY = 86400s
COOKIE_TIME = 3
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 9a5bd1f637e499
SMTP_PASS = be3e335f5eb4fc
USER_EMAIL = footy123.fiiod@gmail.com
USER_PASSWORD = fbbpfpmnhlyncvbdi
DATABASE_URL = mongodb://localhost:27017
PORT = 3001
CLOUD_NAME = degovxk3x
API_KEY = 126834729991562
API_SECRET = VMnV4bemCAkfAwnKNAlHO9w6a_E
STRIPE_SECRET_KEY =sk_test_51MndKeDd3klCShsCZnMs5H4BvuTWGd8Q7G0NeycKknw7Gnbsbv4RUl7wOdKoICH5pZK9E1X6ZQwu7fUXHaOyLvTo00uyXdilQ8
STRIPE_PUBLIC_KEY = pk_test_51MndKeDd3klCShsCH0T8NFqdNNo35urZNyL8N04VVqpwbOnOjWoKJzliWIGcqweqqzeg4WmYHT09aSbcZEAr0Br300nFwDVFsh